

ul 
    padding-left: 1rem


.container 
    margin-top: 15px
    margin-bottom: 15px 

button 
  background: none!important
  border: none
  padding: 0!important
  /*optional*/
  font-family: arial, sans-serif
  /*input has OS specific font-family*/
  color: white
  text-decoration: none
  cursor: pointer

